<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="419.0" prefWidth="659.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="411.0" prefWidth="670.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
         <children>
            <Label layoutX="16.0" layoutY="24.0" text="Selecteer een vorm:" />
            <ChoiceBox id="choiceBox" fx:id="choiceBox" layoutX="14.0" layoutY="45.0" onAction="#choiceBoxChanged" prefWidth="150.0" />
            <TableView id="tableViewShapes" fx:id="tableViewShapes" layoutX="250.0" layoutY="24.0" onKeyPressed="#tableViewNewSelected" onMouseClicked="#tableViewNewSelected" prefHeight="251.0" prefWidth="227.0">
              <columns>
                <TableColumn id="shapenameColumn" fx:id="shapenameColumn" prefWidth="226.0" text="Naam" />
              </columns>
            </TableView>
            <Button id="newShape" layoutX="16.0" layoutY="91.0" mnemonicParsing="false" onAction="#newShape" text="Nieuwe vorm toevoegen" />
            <Button id="deleteShape" layoutX="16.0" layoutY="137.0" mnemonicParsing="false" onAction="#deleteShape" text="Vorm verwijderen" />
            <Button id="closeProgram" layoutX="16.0" layoutY="290.0" mnemonicParsing="false" onAction="#closeProgram" text="Afsluiten" />
            <TextField id="selectedShapeVolume" fx:id="selectedShapeVolume" focusTraversable="false" layoutX="16.0" layoutY="192.0" />
            <Label layoutX="16.0" layoutY="172.0" text="Inhoud geselecteerde vorm:" />
            <Label layoutX="16.0" layoutY="224.0" text="Totale inhoud alle vormen:" />
            <TextField id="totalShapeVolume" fx:id="totalShapeVolume" focusTraversable="false" layoutX="16.0" layoutY="247.0" />
         </children>
      </Pane>
   </children>
</GridPane>
